{
  "name": "beeps-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "bootstrap": "4.1.3",
    "jquery": "3.3.1",
    "popper.js": "1.14.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "axios": "0.16.1",
    "react-transition-group": "^1.1.2",
    "react-custom-scrollbars": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
